<hmlt>
    <head>

        <style>
        .principal {
            height: auto;
            min-height: calc(100vh - 64px);
            padding-top: 64px; /* quando não tem menu superior fica sem sentido */
            padding-bottom: 0;
            background-color: #f3f2ef;
            margin-left: 0;
            margin-right: 0;
        }
        .lado1 {
            background-color: #ffffff;
            padding: 16px;
            border-radius: 15px;
            font-weight: 100;
            margin: 4px;
            width: 60%;
            float: left;
        }
        .lado2 {
            background-color: #ffffff;
            padding: 16px;
            border-radius: 15px;
            font-weight: 100;
            margin: 4px;
            width: 25%;
            float: left;
        }
        </style>

    </head>
    <body>
        <div class="principal">
            <div class="lado1">OlaMundo</div>
            <div class="lado2">OlaMundo2</div>
        </div>

    </body>
</hmlt>