# sugar

./: Sugar Personalidade-old.csv
artefatos/: projetos.mdj
fontes-estruturado/principal/: pom.xml
fontes-estruturado/principal/daobase/: .project  pom.xml
fontes-estruturado/principal/daobase/src/main/java/br/com/gersis/daobase/: App.java  DaoBase.java  DaoBaseException.java  DaoBaseRecorrente.java  DaoBaseRecorrenteTempoPadrao.java  DaoBaseThread.java  DummyDaoBase.java  IDatasetComum.java
fontes-estruturado/principal/daobase/src/main/java/br/com/gersis/daobase/comum/: DaoBaseComum.java  DaoBaseRestricaoTempo.java
fontes-estruturado/principal/ingestaorespostaplanilha/: .project  pom.xml
fontes-estruturado/principal/ingestaorespostaplanilha/planilhas/: Sugar Personalidade.csv
fontes-estruturado/principal/ingestaorespostaplanilha/src/main/java/gerador/ingestaorespostaplanilha/app/: IngestaoRespostaPlanilha.java
fontes-estruturado/principal/ingestaorespostaplanilha/src/main/java/gerador/ingestaorespostaplanilha/loopback/: DaoAplicacao.java  DatasetAplicacao.java
fontes-estruturado/principal/ingestaorespostaplanilha/src/main/java/gerador/ingestaorespostaplanilha/passo/: ImportaPlanilha.java  IngestaoRespostaPlanilhaObj.java  PerguntaFormulario_ListaAtiva.java
fontes-estruturado/principal/ingestaorespostaplanilha/src/main/java/gerador/ingestaorespostaplanilha/passo/apoio/: BabyArquivo.java
fontes-estruturado/principal/ingestaorespostaplanilha/src/main/java/gerador/ingestaorespostaplanilha/passo/impl/: ImportaPlanilhaImpl.java  PerguntaFormulario_ListaAtivaImpl.java
loopback-angular6/: README.md  package-lock.json  package.json
loopback-angular6/exercicio-design/: exercicio1.html
loopback-angular6/src/: index.html  styles.css
loopback-server/: copiaParaCliente.sh  package-lock.json  package.json
loopback-server/server/: config.json  server.js
sugar-angular/: angular.json  index.html  package.json  publicaSemProd.sh
sugar-angular/src/: index.html
sugar-server/: copiaParaCliente.sh  package-lock.json  package.json
sugar-server/server/: config.json  (+2 more)
(+306 files in other folders)
