<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.gersis</groupId>
		<artifactId>sugar</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>br.com.gersis</groupId>
	<artifactId>ingestaorespostaplanilha</artifactId>
	<version>1.0.0</version>
	<!-- Outras configurações -->
	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.9</version>
		</dependency>
		<dependency>
			<groupId>br.com.gersis</groupId>
			<artifactId>loopback</artifactId>
			<version>1.0.0</version>
		</dependency>
	  	<dependency>
	    	<groupId>br.com.gersis</groupId>
			<artifactId>daobase</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>

