<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.gersis</groupId>
		<artifactId>sugar</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>br.com.gersis</groupId>
	<artifactId>daobase</artifactId>
	<version>1.0.0</version>
	<!-- Outras configurações -->
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
	</dependencies>
</project>

